<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        #vindo{
            background-color: #FFFFFF;
            padding: 60px;
            margin: -75px;
            }

        .links a{
            font-size: 20px;
            color: black;
            text-decoration: none;
            float:right;
            line-height: -20;
            padding: 10px;
    }

        body{
            background-color: #79e7ff;
        }

        img{
            height:70px;
            width: auto;
         }


    </style>
    <meta charset="UTF-8">
    <title>Help You - Inicio</title>
</head>

<body>
        <img src="{% static 'helpyou/img/helpyou.jpg' %}"/>
        <div class="links">
            <a href="{% url 'url_login' %}">Fazer login</a>
            <a href="{% url 'url_home2' %}">Cadastre-se agora</a>
        </div>
        <h2 id="vindo"></h2>
</body>
</html>