<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        img{
            height:70px;
            width: auto;
         }

        #vindo{
           text-align: center;
           background-color: #FFFFFF;
           padding: 60px;
           margin: -75px;
           }

        body{
            background-color: #79e7ff;
        }

        .links a{
           font-size: 20px;
           color: black;
           text-decoration: none;
           float:right;
           line-height: -20;
           padding: 10px;
           }

    </style>

    <meta charset="UTF-8">
    <title>Help You - Inicio</title>
</head>
<body>
<img src="{% static 'helpyou/img/helpyou.jpg' %}"/>
<h2 id="vindo"></h2>
    <div class="links">
        <a href="{% url 'url_login' %}">Fazer login</a>
        <!--<a href="{% url 'url_home' %}">Cadastre-se agora</a>-->
        <a class="btn btn-primary" data-toggle="collapse" href="#dropdownCadastro" role="button" aria-expanded="false" aria-controls="dropdownCadastro"">Cadastra ai</a>
        <br>
        <br>
    </div>

    <div class="row">
      <div class="col">
        <div class="collapse multi-collapse" id="dropdownCadastro" style="float: right">
          <div class="card card-body">
            <a href="{% url 'url_insert_participante' %}">Cadastre-se como participante</a>
            <a href="{% url 'url_insert_psicologo' %}">Cadastre-se como psicologo</a>
          </div>
        </div>
      </div>
    </div>


    <p>
      <!--<a class="btn btn-primary" data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">Cadastra ai</a>-->
      <!--<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2">Toggle second element</button>-->
      <!--<button class="btn btn-primary" type="button" data-toggle="collapse" data-target=".multi-collapse" aria-expanded="false" aria-controls="multiCollapseExample1 multiCollapseExample2">Toggle both elements</button>-->
    </p>

</body>
</html>