<!-- chat/templates/chat/index.html -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Chat Rooms</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #navbar {
            display:grid;
            align-items: center;
            grid-template-areas: 'logo middle middle middle links';
            background: #ffffff;
            padding: .5rem;
        }

        img{
            height:70px;
            width: auto;
        }

        body{
            background-color: #79e7ff;
        }

        #msg {
            color: #3c7b8a
        }
    </style>
</head>
<body>
<div id="navbar">
    <img id="logo" src="https://i.imgur.com/uRfh30K.jpg"/>
    <div id="msg">
        <h2>Listagem de salas</h2>
    </div>
</div>
{% for sala in salas %}
    {{sala}}
<br>
{%endfor%}
    <input id="room-name-input" type="text" size="100"/>
    <input id="room-name-submit" type="button" value="Entrar"/>

    <script>
        document.querySelector('#room-name-input').focus();
        document.querySelector('#room-name-input').onkeyup = function(e) {
            if (e.keyCode === 13) {  // enter, return
                document.querySelector('#room-name-submit').click();
            }
        };

        document.querySelector('#room-name-submit').onclick = function(e) {
            var roomName = document.querySelector('#room-name-input').value;
            window.location.pathname = '/chat/' + roomName + '/';
        };
    </script>
</body>
</html>