<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #Login {
            color: #3c7b8a;
        }

        #botao_login {
            display:grid;
        }

        #navbar {
            display:grid;
            align-items: center;
            grid-template-areas: 'logo middle middle middle links';
            background: #ffffff;
            padding: .5rem;
        }

        body{
            background-color: #79e7ff;
        }

        img{
            height:70px;
            width: auto;
        }

        #logo {
            grid-area: logo;
        }

    </style>
    <meta charset="UTF-8">
    <title>Help you - Login</title>
</head>
<div id="navbar">
    <img id="logo" src="https://i.imgur.com/uRfh30K.jpg"/>
</div>
<div id="Login">
    {% block title %}<h1>Log-in</h1>{% endblock %}
    {% block content %}
</div>
<div id ="botao_login">
<form action="." method="post">
    {{ form.as_p }}
    {% csrf_token %}
    <p><input type="submit" value="Log-in"></p>
</div>
</form>
{%  endblock %}
</html>