<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Salas sugeridas</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .btn-primary:not(:disabled):not(.disabled).active,
    .btn-primary:not(:disabled):not(.disabled):active,
    .show>.btn-primary.dropdown-toggle {
        color: #005cbf;
        background-color: #fff;
        border-color: #79e7ff;
    }

    #navbar {
        display:grid;
        align-items: center;
        grid-template-areas: 'logo middle #nome middle ';
        background: #ffffff;
        padding: .5rem;
    }

    .nome {
    color: #ffffff;
    }

    img{
        height:70px;
        width: auto;
    }

    body{
        background-color: #79e7ff;
    }

    #button {

    }

</style>
</head>
<body>
<div id="navbar">
    <img id="logo" src="https://i.imgur.com/uRfh30K.jpg"/>
</div>
<div class="nome">
    <h1>Salas sugeridas</h1>
</div>
{% for sala in salas %}
    {{sala.nome}}
<br>
{%endfor%}
<div id="button">
<a href="{% url 'url_insert_sala' %}"  class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Criar nova sala

</a>
</div>
</body>